* {
  border: 1px solid gray;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  display: inline;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: yellow;
}
header img {
  width: 60px;
}
header nav {
  display: inline-block;
}
header .button-say-hello {
  border: 1px solid red;
  background-color: red;
  padding: 10x 10 px;
  border-radius: 25%;
}

.portfolio .grid-projects {
  background-color: aqua;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 250px;
}
.portfolio .grid-projects img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio .grid-projects .project-description {
  visibility: hidden;
}

/*# sourceMappingURL=styles.css.map */
