@forward 'globals';

@mixin button($name, $b-color, $f-color, $width, $height, $line-height) {
    .#{$name} {
        display: inline-block;
        background-color: #{$b-color};
        color: #{$f-color};
        width: #{$width}rem;
        height: #{$height}rem;;
        line-height: #{$line-height}rem;
        border-radius: 5px;
        user-select: none;
        text-align: center;
        
    }
}

$smartphone: '(max-width: 480px)';
// $tablet: (min-width: 480px) and (max-width: 728px);
// $desktop: (min-width: 1024px);

.header {

    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    height: 5rem;
    box-shadow: 0 0 4px gray;
    
    .logo {
            width: 25%;
            display: flex;
            justify-content: center;
    
            a {
                display: flex;
                user-select: none;

                .braket {
                    font-size: 3rem;
                    color: black;
                }

                .content {
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    color: black;

                    .name {
                        
                        font-size: 2rem;
                        letter-spacing: 0.1rem;
                        font-weight: bolder;
                        font-family: 'Courier New', Courier, monospace;

                    }
                   
                    .position {

                        text-transform: uppercase;
                        letter-spacing: 0.2rem;
                        font-weight: bolder;
                        font-size: 0.7rem;
                        align-self: center;
                    }
                }
            }
    }
       
    .navbar {

        width: 45%;
        font-weight: bolder;
        align-self: center;
        
        ul {
            display: flex;
            justify-content: space-evenly;
            text-transform: uppercase;

            li {
                letter-spacing: 1.5px;
                font-size: 14px;
                
                a {
                    color: black;
                }

                :hover {
                    text-decoration: underline;
                }
            }

            .close-menu {
                display: none;
            }
        }
    }

    .social-media {
        display: flex;
        justify-content: space-around;
        width: 6rem;
        
        img {
            width: 1.7rem;
            height: 1.7rem;
        }
    }

    .language-toggle {

        width: 3rem;
        position: relative;
        display: flex;
        justify-content: end;
            
        &__flag-button {
            background-image: url('../img/flag-eng.svg' );
            background-size: cover;
            width: 1.7rem;
            height: 1.3rem;
            right: 0;
            border: none;

            &:hover {
                cursor: pointer;
            }
        }

        &__flag-button--eng {
            background-image: url('../img/flag-eng.svg' );
        }

        &__flag-button--esp {
            background-image: url('../img/flag-esp.svg' );
        }
        
        &__menu {
            position: absolute;
            display: none;
            background-color: white;
            right: 0;
            top:1.2rem;
            width: 5rem;

            li {
                
                line-height: 2rem;
                border: 1px solid gray;
                font-size: 0.7rem;
                user-select: none;  
                padding-left: 0.4rem;
            
                &:hover {
                    font-weight: bolder;
                    color: white;
                    background-color: black;
                    
                }
            
            }

            :last-child {
                border-top: none;
            }
        }

        &__menu--visible {
            display: block;
            
        }
        
    }
    
    @media #{$smartphone} {

        .logo {
            width: 70%;
        }
        
        .navbar {
            width: auto;
            display: none;
        }

        .social-media {
            display: none;
        }

        .language-toggle {
            &__menu {
                width: 10rem;

                li {
                    line-height: 4rem;
                    font-size: 1rem;
                }
            }
        }
        
    }
}

.main {
        
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &__hero {

        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 6rem;
    
        .illustration {

            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 60%;
            }

            @media #{$smartphone} {
                width: 100%;     
             }
            
        }

        .presentation {
            
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            
            h1 {
                width: 70%;
                margin: 0 auto;
                font-size: 2.5rem;
            }

            p {
                width: 70%;
                line-height: 2rem;
                font-size: 1.3rem;
                
            }
        
            @media #{$smartphone} {
                
                width: 100%;
                margin-top: 3rem;

                h1 {
                    width: 90%;
                }     
                
                p {
                    width: 90%;
                }
             
            }
      
        }
    
        @media #{$smartphone} {
           flex-direction:column-reverse; 
           margin-top: 3rem;
           
           .presentation {
            h1 {
                font-size: 2.5rem;
            }
           }
        }

    }

    &__portfolio {
    
        margin-top: 7rem;
        width: 75%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        h2 {
            text-align: center;
        }
    
        .project {

            padding-top: 4rem;
            display: flex;
            justify-content: space-between;    
            align-items: center;
            
            .screenshot {
                width: 50%;
                
                img {
                    width: 25rem;
                    border-radius: 5px;
                };
            }

            .overview {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                
                h4 {    
                  text-transform: uppercase;  
                }
                
                p {
                    line-height: 1.5rem;
                }

                span {
                    align-self: flex-start;
                    font-weight: bold;
                }

                .buttons-container {
                    
                    @include button('button', green, white, 8, 2, 2);
                    
                }
            }

        }

        @media #{$smartphone} {

            text-align: center;
            width: 100%;

            .project {
                
                flex-direction: column;

                .screenshot {
                    width: 100%;
                    padding: 1rem;
                    img {
                        width: 80%;
                    }
                }
                .overview {
                    width: 80%;
                    .buttons-container {
                        display: flex;
                        width: 100%;
                        justify-content: space-around;
                    }
                }
            }

        }
    }

    &__about {
        
        margin-top: 7rem;
        width: 75%;
        padding: 0 1.5rem 0 1.5rem;
        h2 {
            text-align: center;
        }
        
        p {
            margin-top: 2rem;
            line-height: 1.5rem;
        }

        @media #{$smartphone} {
            width: 90%;
        }
    }
    
    &__skills {

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;
        padding-top: 7rem;
        
        .skills-container {

            width: 70%;
            padding-top: 3rem;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            .skill-card {
                display: flex;
                flex-direction: column;
                height: 8rem;
                width: 8rem;
                justify-content: space-between;
                align-items: center;
                border: 0.1px solid gray;
                border-radius: 20px;
                padding: 1rem 0;
                font-size: 0.8rem;
                img {
                    width: auto;
                    height: 4rem;
                }

            }
        }

        @media #{$smartphone} {
            .skills-container {
                width: 100%;
                grid-template-columns: repeat(3, 1fr);

                .skill-card {
                    //background-color: red;
                    width: 6rem;
                    height: 6rem;
                    img {
                        height: 2rem;
                    }
                }
            }
        }

    }

    &__certifications {
        
        margin-top: 7rem;
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        h2 {
            text-align: center;
        }

        .certification {
            padding-top: 4rem;
            display: flex;
            justify-content: space-between;    
            align-items: center;
            
            .screenshot {
                width: 50%;
                
                img {
                    height: 15rem;
                    border-radius: 5px;
                };
            }

            .overview {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                
                p {
                    line-height: 1.5rem;
                }

                @include button('button', green, white, 12, 2, 2);
                
            }
        }

        @media #{$smartphone} {
            width: 100%;

            .certification {
                width: 100%;
                flex-direction: column-reverse;
                text-align: center;
                margin-bottom: 2rem;
                
                .overview {
                    margin-bottom: 2rem;
                    width: 80%;
                }
            }
        }
    }
    
    &__contact {

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;
        padding: 7rem 0 3rem 0;
        
        h2 {
            text-align: center;
        }

        .contact-info {
            
            width: 60%;
            margin-top: 2rem;
            line-height: 2rem;
            display: flex;
            justify-content: space-between;
        
            span {
                font-weight: bolder;
            }
        }
        
        @media #{$smartphone} {
            width: 100%;

            .contact-info {
                width: 80%;
                flex-direction: column;        
            }
        }
    }
}

.footer {

    background-color: black;
    height: 10rem;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    
    &__social-media {

        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
        
        .icon-container {

            display: flex;
            flex-direction: column;
            justify-content: center;
            
            .icon {
                border-radius: 50%;
                background-color: white;
                width: 4rem;
                height: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: center;
                
                img {
                    width: 2rem;
                    height: 2rem;
                }
        
            }

            .title {
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 2.5rem;
                letter-spacing: 1.3px;
            }

        }
        
        @media #{$smartphone} {
            width: 70%;
        }
    }

}